# set the secret key for the django app
SECRET_KEY='secret'
# set the key for the google recaptcha service
RECAPTCHA_KEY=''
# set the user key given by the google captcha service
RECAPTCHA_USER_KEY=''
# set the root directory from which the static files will be served - this is where the static files will be collected when running the collectstatic command
STATIC_ROOT=''
# database connection details
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
# set the email address for the sender of the emails
EMAIL_SENDER=''
# set a comma separated list of email addresses for the recipients of the emails - these are emails of people who needs to act on term requests
EMAIL_RECIPIENTS=