# set the secret key for the django app
SECRET_KEY='secret-changeme'
# set the key for the google recaptcha service
RECAPTCHA_KEY=''
# set the user key given by the google captcha service
RECAPTCHA_USER_KEY=''
# database connection details
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT=''
# set the email address for the sender of the emails
EMAIL_SENDER=''
# set a comma separated list of email addresses for the recipients of the emails - these are emails of people who needs to act on term requests
EMAIL_RECIPIENTS=
# set the deployment type - this is used to determine other settings like debug mode, allowed hosts, etc.
# valid values are 'local', 'beta', 'prod'
DEPLOYMENT_TYPE='local'
ALLOWED_HOSTS=.vocabulary.odm2.org,.vocabulary.odm2.org.